@import "./header";
@import "./global";
@import "./footer";

.title{
    .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            .title-list{
                display: flex;
                justify-content: left;
                align-items: center;
            }
            p{
                font-size: 25px;
                padding: 10px;
                padding-right: 20px;

            
            &:hover{
                  color: orangered;
                  text-decoration: underline;          
            }
        }
        }
    }

     .map{
         .container{
             display: flex;
             justify-content: space-evenly;
             align-items: center;
               img{
                   padding: 10px;
                   transition: 0.7s;
                   animation-name: Rotate;
                   animation-delay: 1s;
                   animation-iteration-count: 2;
                   animation-direction: alternate-reverse;
                   animation-duration: 5s;
               }
               .map-img{
                   padding-top: 40px;
                   transition: 0.7s;
                   animation-name: Image;
                   animation-delay: 1s;
                   animation-iteration-count: 2;
                   animation-direction: alternate-reverse;
                   animation-duration: 5s;
               }
               .map-icon{
                   padding-bottom: 40px;
                   
               }
            }
         
     }
     .segment{
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2{
                text-align: left;
                width: 80%;
            }
    
        }
    }

    @media(max-width:520px){
        .container{
            width: 400px;
        }
        .title{
           .container{
           ul{
               li{
                h2{
                    font-size: 25px;
                   }
                     p{
                         font-size: 15px;
                     }
               }
               }
           }
        }
        
        .map{
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 400px;
              
            }
            .map-icon{
                width: 300px;
                padding-left: 30px;
            }
          
        }
    }
